is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazorwind
build_property.RootNamespace = Blazorwind
build_property.ProjectDir = /home/joao/Blazor/Blazorwind/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/joao/Blazor/Blazorwind
build_property._RazorSourceGeneratorDebug = 

[/home/joao/Blazor/Blazorwind/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/joao/Blazor/Blazorwind/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/joao/Blazor/Blazorwind/Layout/NavLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/joao/Blazor/Blazorwind/Properties/Components/HeaderComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UHJvcGVydGllcy9Db21wb25lbnRzL0hlYWRlckNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/joao/Blazor/Blazorwind/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/joao/Blazor/Blazorwind/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i1f4tpsvhs

[/home/joao/Blazor/Blazorwind/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1hbk1n1eyx

[/home/joao/Blazor/Blazorwind/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-as6gz05cz0
